2019-08-27 11:36:06	[INFO]	admin创建alex讲师账号成功！
2019-08-27 11:45:03 - root - WARNING -log:  alex讲师账号已存在！！
2019-08-27 11:46:16 - root - WARNING -log:  Eva_J讲师账号已存在！！
2019-08-27 14:18:31 - root - WARNING -log:  hulk学生不存在！
2019-08-27 14:18:40 - root - WARNING -log:  caiqinxiong已经在101教室里了哦！
2019-08-27 14:19:27 - root - WARNING -log:  课程文件不存在，还未添加任何课程哦！
2019-08-27 14:23:57 - root - WARNING -log:  课程文件不存在，还未添加任何课程哦！
2019-08-27 14:26:14	[INFO]	admin创建python课程成功！
2019-08-27 14:27:16 - root - WARNING -log:  103教室已存在！！
2019-08-27 14:32:34 - root - WARNING -log:  授课老师hulk不存在！
2019-08-27 14:32:21	[INFO]	admin创建linux课程成功！
2019-08-27 14:33:52	[INFO]	admin创建wusir讲师账号成功！
2019-08-27 14:33:52	[INFO]	admin创建go课程成功！
2019-08-27 14:43:18	[INFO]	Eva_J查看所有课程!
2019-08-27 14:43:18	[INFO]	Eva_J查看了所教班级信息！
2019-08-27 14:43:18	[INFO]	Eva_J查看了他所教班级中的学生！
2019-08-27 14:57:08	[INFO]	caiqinxiong查看了可选的课程！
2019-08-27 14:57:08	[INFO]	caiqinxiong查看了已选的课程！
2019-08-27 14:57:28 - root - WARNING -log:  选择的php课程不存在哦！请重新选择：
2019-08-27 14:57:08	[INFO]	caiqinxiong选择go课程成功！
2019-08-27 15:10:52	[INFO]	caiqinxiong同学登录成功！
2019-08-27 15:11:09	[INFO]	admin管理员登录成功！
2019-08-27 15:11:17	[INFO]	alex讲师登录成功！
2019-08-27 15:16:35	[INFO]	admin管理员登录成功！
2019-08-27 15:26:49	[INFO]	admin管理员登录成功！
2019-08-27 15:28:56	[INFO]	admin管理员登录成功！
2019-08-27 15:28:56	[INFO]	admin创建hulk学生账号成功！
2019-08-27 15:31:28	[INFO]	alex讲师登录成功！
2019-08-27 15:38:13	[INFO]	caiqinxiong同学登录成功！
2019-08-27 15:38:13	[INFO]	caiqinxiong查看了可选的课程！
2019-08-27 15:38:13	[INFO]	caiqinxiong查看了已选的课程！
2019-08-27 15:38:36	[INFO]	alex讲师登录成功！
2019-08-27 15:38:36	[INFO]	alex查看所有课程!
2019-08-27 15:38:36	[INFO]	alex查看了所教班级信息！
2019-08-27 15:38:36	[INFO]	alex查看了TA所教班级中的学生！
2019-08-27 15:39:40	[INFO]	admin管理员登录成功！
2019-08-27 15:39:40	[INFO]	admin成功将caiqinxiong同学分配到102教室！
2019-08-27 15:40:16 - root - WARNING -log:  wusir讲师账号已存在！！
2019-08-27 15:40:45	[INFO]	admin管理员登录成功！
2019-08-27 15:40:45	[INFO]	admin创建php课程成功！
2019-08-27 15:40:45	[INFO]	admin成功将wusir讲师分配到103教室！
2019-08-27 15:42:10 - root - WARNING -log:  103教室已存在！！
2019-08-27 15:40:45	[INFO]	admin创建104教室信息成功！
