股票查询程序使用说明：
1、程序需要在python 3.X版本下运行

2、程序主要有两大功能
（1）、支持模糊查找名称
    例如输入"红塔"，则查询出相关数据。
    股票查询接口(按q退出)>>:红塔
    一共搜索到1条结果，详情如下：
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    序号|代码|名称|最新价|涨跌幅|涨跌额|成交量(手)|成交额|振幅|最高|最低|今开|昨收|量比|换手率|市盈率(动态)|市净率
    20|601236|红塔证券|12.91|9.97%|1.17|18.69万|2.41亿|0.00%|12.91|12.91|12.91|11.74|6|5.13%|121.38|3.68
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
（2）、比较查询功能，支持模糊查询，支持中文的'《' 和 '》'。
    例如输入"市盈率 < 0"，则查询出相关数据。
    股票查询接口(按q退出)>>:市盈率 < 0
    一共搜索到5条结果，详情如下：
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    序号|代码|名称|最新价|涨跌幅|涨跌额|成交量(手)|成交额|振幅|最高|最低|今开|昨收|量比|换手率|市盈率(动态)|市净率
    6|600281|太化股份|5.81|10.04%|0.53|29.74万|1.68亿|9.47%|5.81|5.31|5.49|5.28|2|5.78%|-86.72|6.98
    7|002199|东晶电子|12.73|10.03%|1.16|8.71万|1.08亿|9.77%|12.73|11.60|11.70|11.57|1|3.58%|-156.06|8.22
    9|002362|汉王科技|16.58|10.02%|1.51|10.30万|1.68亿|10.15%|16.58|15.05|15.20|15.07|6|5.75%|-110.06|4.16
    12|300023|宝德股份|7.36|10.01%|0.67|5.87万|4264.41万|9.57%|7.36|6.72|6.72|6.69|1|4.07%|-9.21|5.37
    16|000669|金鸿控股|4.62|10.00%|0.42|4.46万|2060.37万|0.00%|4.62|4.62|4.62|4.20|1|0.67%|-10.44|1.28
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3、单位换算
（1）、对'万'和'亿'的换算，输入时可以直接输入数字，也可带单位。
（2）、对'%'的换算，输入时可以直接输入小数，也可带%。

4、异常处理
（1）、空格、回车处理
（2）、无效输入处理
