day57  2018-03-19

1. 内容回顾
	1. jQuery
		1. 查找标签
			1. 选择器
				1. 基本   *****
				2. 层级   *****
				3. 组合   *****
				4. 基本的筛选  *****
				5. 属性  *****
				6. 表单 *****
				7. 上一个 
				8. 下一个
				9. 父标签
				10. 子标签
				11. 兄弟标签

		2. 操作
			1. 创建标签  --> 添加到文档树中
			2. 修改标签(文本,属性,值)
			3. 删除标签
			4. 修改样式
				1. 修改class
				2. 直接修改CSS属性
		3. 补充
			1. .each
				1. $.each([11,22,33,44],function(k,v){
				     console.log(k,v);
				   })
				   
				2. $("div").each(function(){
				     console.log(this);  // 当前循环中的div标签,是一个DOM对象
				   })
			2. .data
				我们可以给任意的jQuery对象保存数据.
				$("body").data("k1", "v1");
				$("body").data("k2", "v2");
				
				$("body").data("k1");
				
				$("body").removeData("k1")  --> 删除k1的值
				
			3. 插件机制(了解即可)

		
只要思想不滑坡,方法总比困难多!

复习装饰器!!!

2. 今日内容

	1. Bootstrap
		
		1. 栅格系统
			0. 包含在container里面
			1. 每一行（row）均分成12列(col-xx-**）必须放在row中)，
			2. 每一个标签可以自定义占的列数（col-xx-**）
			
			列偏移
			
			列排序
		2. 常用样式
			https://v3.bootcss.com/css/


3. 今日作业
	1. 登录页面
	2. 信息收集卡