2019-12-05 15:27:17	[INFO]	开始合并表格数据!
2019-12-05 15:27:17	[INFO]	循环获取input目录下的所有表格！
2019-12-05 15:27:17	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(1)_analysis.xlsx的信息
2019-12-05 15:27:17	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共85行数据！
2019-12-05 15:27:17	[INFO]	数据读取完成！
2019-12-05 15:27:17	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(2)_analysis.xlsx的信息
2019-12-05 15:27:17	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共197行数据！
2019-12-05 15:27:17	[INFO]	数据读取完成！
2019-12-05 15:27:17	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(3)_analysis.xlsx的信息
2019-12-05 15:27:17	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共171行数据！
2019-12-05 15:27:17	[INFO]	数据读取完成！
2019-12-05 15:27:17	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(4)_analysis.xlsx的信息
2019-12-05 15:27:17	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共207行数据！
2019-12-05 15:27:17	[INFO]	数据读取完成！
2019-12-05 15:27:17	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(5)_analysis.xlsx的信息
2019-12-05 15:27:17	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共98行数据！
2019-12-05 15:27:17	[INFO]	数据读取完成！
2019-12-05 15:27:17	[INFO]	数据获取完成！
2019-12-05 15:27:17	[INFO]	开始将合并后的数据写入表格！
2019-12-05 15:27:17	[INFO]	创建表格E:\python_test\python\lixiaoxin\db\output\NETD测试数据汇总_20191205152717.xls
2019-12-05 15:27:17	[INFO]	添加sheet页“原始数据整合页”
2019-12-05 15:27:17	[INFO]	开始往“原始数据整合页”中写入数据，共758行!
2019-12-05 15:27:17	[INFO]	“原始数据整合页”数据填写完成！
2019-12-05 15:27:17	[INFO]	开始生成器件文件信息！
2019-12-05 15:27:17	[INFO]	生成器件文件信息完成！
2019-12-05 15:27:17	[INFO]	开始过滤数据！
2019-12-05 15:27:17	[INFO]	循环读取每个器件文件的信息
2019-12-05 15:27:17	[INFO]	开始将筛选后的数据写入表格！
2019-12-05 15:27:17	[INFO]	添加sheet页“筛选后的数据”
2019-12-05 15:27:17	[INFO]	开始往“筛选后的数据”中写入数据，共302行!
2019-12-05 15:27:17	[INFO]	“筛选后的数据”数据填写完成！
2019-12-05 15:27:17	[INFO]	开始将第一类测试FT数据写入表格！
2019-12-05 15:27:17	[INFO]	添加sheet页“FT”
2019-12-05 15:27:17	[INFO]	开始往“FT”中写入数据，共151行!
2019-12-05 15:27:17	[INFO]	“FT”数据填写完成！
2019-12-05 15:27:17	[INFO]	开始将第二类测试TCT数据写入表格！
2019-12-05 15:27:17	[INFO]	添加sheet页“TCT”
2019-12-05 15:27:17	[INFO]	开始往“TCT”中写入数据，共151行!
2019-12-05 15:27:17	[INFO]	“TCT”数据填写完成！
2019-12-05 15:27:17	[INFO]	开始将异常数据写入表格
2019-12-05 15:27:17	[INFO]	添加sheet页“异常数据”
2019-12-05 15:27:17	[INFO]	开始往“异常数据”中写入数据，共85行!
2019-12-05 15:27:17	[INFO]	“异常数据”数据填写完成！
2019-12-05 15:27:17	[INFO]	开始将器件只有一个日期写入表格
2019-12-05 15:27:17	[INFO]	添加sheet页“器件只有一个日期”
2019-12-05 15:27:17	[INFO]	开始往“器件只有一个日期”中写入数据，共16行!
2019-12-05 15:27:17	[INFO]	“器件只有一个日期”数据填写完成！
2019-12-05 15:27:17	[INFO]	开始将器件有多个日期写入表格
2019-12-05 15:27:17	[INFO]	添加sheet页“器件有多个日期”
2019-12-05 15:27:17	[INFO]	开始往“器件有多个日期”中写入数据，共9行!
2019-12-05 15:27:17	[INFO]	“器件有多个日期”数据填写完成！
2019-12-05 15:27:17	[INFO]	
********************************************************************************************************************************************************************************************************
数据筛选完成!表格路径如下：
E:\python_test\python\lixiaoxin\db\output\NETD测试数据汇总_20191205152717.xls
********************************************************************************************************************************************************************************************************
