s17day2
    作业情况：
        - 拷贝
        - 
            变量名：
                ABC = 123
                temp1 = 
                姓名 = 'alex'
            缩进：
                if xx:
                    pass
            continue/break
                for i in [1,2,3,43,4]:
                    for j in [11,22,33,44]:
                        break
                        
            字典和列表嵌套：
                
                li = [1,'alex',[1,2,3]]
     
上节回顾：
        1. 变量
            - 字母、数字、下划线
            - 不能数字开头
            - 不能用内部关键字
        2. 
            input('')
            raw_input('')
            
        3. if条件，while，for
            
        4. 数据类型
            字符串： 
                name = ' alex '
                分割
                格式化
                去除空白
            列表
                li = [11,22,33,44]
                索引
                步长
                append
                insert
                remove
                del li[1]
             字典：
                dic = {'k1':'v1','k2':'v2'}
                for item in dic:
                    print(item) # k1   k2 

                for item in dic.keys():
                    print(item) # k1   k2 
                 
                for item in dic.values():
                    print(item) # v1   v2 
                    
                for k,v in dic.items():
                    print(k,v)
                    
     今日内容概要：
        1. 进制
        
            0 1010010100101001
            1位
            01010010 100101001
            1字节
            01010010 01010010 +
            unicode
            
            UTF-8: 自己对应关系
            李      01010010 01010010 01010010
            
            GBK: 自己对应关系
            李      11010010 01110011
            
            ====》
            二进制：0  1   10   11   100    101
            八进制：0  1   2    3     4      5   6   7    10
            十进制：0  1   2    3     4      5   6   7    8   9   10    ..      15
          十六进制：0  1   2    3     4      5   6   7    8   9   A  B  C  D  E  F   10
          
          
          总结：
            1. 硬盘上保存数据： 01010101010101010101
            2. 读取：01010101010101010101 -> 对应的编码的汉字  --> xx
            3. 看到：
                - 转换完成的字符串
                - 以十六进制展示的01010101

        2. 基本数据类型
            - 整数
            - 布尔值
            - 字符串
            - 列表
            - 元组
            - 字典
            - 集合

        3. for,while,range,...
        
        4. 文件操作（下一节继续）
        
                
        =========> 详细内容见s1.py文件 <=========
                
            
                
                
                
                
                
                
                
                
                
                



            
                    
            
