2019-08-25 18:35:56 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:56 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:56 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:56 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:57 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:57 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:57 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:58 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:58 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:58 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:59 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:59 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:59 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:00 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:00 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:00 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:00 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
