2019-08-25 18:35:51 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:51 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:51 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:52 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:52 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:52 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:52 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:53 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:53 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:53 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:54 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:54 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:54 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:55 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:55 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:55 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
