2019-08-25 18:36:01 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:01 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:01 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:02 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:02 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:02 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:03 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:03 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:03 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:03 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:04 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:04 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:04 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:05 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:05 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:36:05 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
