2019-08-25 18:35:41 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:41 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:41 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:42 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:42 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:42 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:42 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:43 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:43 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:43 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:44 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:44 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:44 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:45 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:45 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:45 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:45 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
