2019-08-25 18:35:46 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:46 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:46 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:47 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:47 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:47 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:48 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:48 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:48 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:49 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:49 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:49 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:49 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:50 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:50 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
2019-08-25 18:35:50 - root[28] - WARNING -16.logging模块:  您输入了错误的数字,程序造成了一次异常,已被处理
