运行环境准备：
1、安装Python运行环境
    1.1 安装Python 3.X 版本（为了照顾一下小白，下载了一个3.6版本放在software目录下）

    1.2 配置Python环境变量（安装时勾选上“Add Python 3.6 to PATH”了就不需要再配置，否则自行百度配置）

    1.3 查看Python是否安装成功，查看命令：在终端中执行 python --version （显示Python版本号既说明安装配置成功）

2、安装表格处理Python模块
    2.1 安装表格读取模块xlrd
        执行命令：pip install xlrd

    2.2 安装表格写入模块xlwt
        执行命令：pip install xlwt

    2.3 安装表格修改模块xlutils
        执行命令： pip install xlutils

    2.4 安装删除模块shutil
        执行命令： pip install shutil

3、其他
    以上环境准备需要的模块安装配置一次即可


程序操作说明：
1、清理环境
    1.1 进入db下的output目录，清除上次生成数据
    1.2 进入db下的input目录，清除上次源数据

2、源数据导入
    将需要处理的源表格数据放入db下的input目录。
    注意：放入input目录的表格是关闭状态，确保表格没有被占用，避免读取表格失败。

3、执行程序
    3.1 Windows系统，进入bin目录下，双击run.bat脚本
    3.2 Mac系统或linux系统，打开终端，进入bin目录下，执行 python start.py

4、数据生成
    处理后的表格在db下的output目录里，生成的表格带有当前执行时间戳


其他说明：
1、配置文件修改
  所有基本配置在conf目录下的settings.py里
  1.1 表格读取跳过表头信息，若表格格式有变，请修改相应配置
      START_ROW = 7 # 索引从0开始，从表格第8行开始读

  1.2 列号
    因为基于“器件编号”、“测试时间”和“测试结果”等不同列来做判断，进行数据筛选
    所以对应的字段列好如果有变动，请在settings文件中修改，索引从0开始

  1.3 表格名称
    表格名称和sheet页名称可以在settings文件里自定义

2、log信息
    每次运行程序都有记录了相应的log信息
    文件在log目录下，按日期进行切割


 数据筛选逻辑：
 1、TCT均为通过（不管几次）
    1.1 FT测试中有通过和不通过的情况，则认为FT测试通过，取通过的最新数据
    1.2 FT均为通过，取通过的最新数据
    1.3 FT均不通过，异常，加入异常数据表

 2、TCT均为不通过（不管几次）
    2.1 FT测试中有通过有不通过情况，则认为FT测试不通过，取不通过的最新数据
    2.2 FT测试均通过，异常，加入异常数据表
    2.3 FT测试均不通过，取不通过的最新数据

 3、TCT有通过，有不通过（不管几次）
    则将该器件的FT和TCT测试数据均挑出，为异常数据

 4、无法区分FT或TCT
    分别加入'器件只有一个日期'表和'器件有多个日期'表











