2019-09-03 14:08:10	[INFO]	E:\python_test\python\day09\homework\FTP\log\2019-09-02-log
上传至服务器成功
E:\python_test\python\day09\homework\FTP/db/users_home/caiqinxiong/server_home\2019-09-02-log
2019-09-03 14:08:54	[INFO]	E:\python_test\python\day09\homework\FTP\log\2019-09-02-log
上传至服务器成功
E:\python_test\python\day09\homework\FTP/db/users_home/caiqinxiong/server_home\2019-09-02-log
2019-09-03 14:33:08	[INFO]	E:\python_test\python\day09\homework\FTP\log\2019-09-02-log
上传至服务器成功
E:\python_test\python\day09\homework\FTP/db/users_home/caiqinxiong/server_home\2019-09-02-log
2019-09-03 14:33:58	[INFO]	E:\python_test\python\day09\homework\FTP\log\2019-09-02-log
上传至服务器成功
E:\python_test\python\day09\homework\FTP/db/users_home/caiqinxiong/server_home\2019-09-02-log
