2019-09-02 11:36:07 - root - WARNING -log:  caiqinxiong用户已存在！
2019-09-02 11:45:28 - root - WARNING -log:  caiqinxiong用户已存在！
2019-09-02 11:45:31	lixiaoxin用户注册成功！
2019-09-02 11:46:49 - root - WARNING -log:  lixiaoxin用户已存在！
2019-09-02 11:46:44	xiaoqiang用户注册成功！
2019-09-02 13:54:42 - root - WARNING -log:  caiqinxiong用户已存在！
2019-09-02 13:55:24 - root - WARNING -log:  caiqinxiong用户已存在！
2019-09-02 13:55:31 - root - WARNING -log:  caiqinxiong用户已存在！
2019-09-02 13:55:36	[INFO]	hulk注册成功！
2019-09-02 13:55:57	[INFO]	caiqinxiong登录失败！
2019-09-02 13:55:57	[INFO]	fkads登录失败！
2019-09-02 13:55:57	[INFO]	kflda登录失败！
2019-09-02 13:56:49	[INFO]	caiqinxiong登录成功！
2019-09-02 14:20:53	[INFO]	caiqinxiong登录成功！
2019-09-02 14:59:50	[INFO]	caiqinxiong登录成功！
2019-09-02 15:00:41 - root - WARNING -log:  caiqinxiong用户已存在，请重新注册！
2019-09-02 15:00:46	[INFO]	caiqinxiong登录成功！
2019-09-02 16:36:47	[INFO]	caiqinxiong注册成功！
2019-09-02 16:38:38	[INFO]	caiqinxiong注册成功！
2019-09-02 16:39:10	[INFO]	caiqinxiong注册成功！
2019-09-02 16:40:27	[INFO]	caiqinxiong注册成功！
2019-09-02 16:41:13	[INFO]	caiqinxiong注册成功！
2019-09-02 16:43:16	[INFO]	caiqinxiong注册成功！
2019-09-02 16:43:23	[INFO]	caiqinxiong注册成功！
2019-09-02 16:43:59	[INFO]	caiqinxiong注册成功！
2019-09-02 17:20:25	[INFO]	caiqinxiong登录成功！
2019-09-02 17:21:51	[INFO]	caiqinxiong注册成功！
2019-09-02 17:22:02 - root - WARNING -log:  caiqinxiong用户已存在，请重新注册！
2019-09-02 17:21:58	[INFO]	lixiaoxin注册成功！
2019-09-02 17:22:26	[INFO]	caiqinxiong登录成功！
2019-09-02 17:23:21	[INFO]	caiqinxiong注册成功！
