day69 2018-05-11

1. ORM增删改查操作
	http://www.cnblogs.com/liwenzhou/p/8660826.html
	
	
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	见 ： 课上代码 orm1.py文件！！！
	
	
	1. 单表增删改查
	
	
	2. 单表的双下划线操作
	
	
	3. 外键的跨表查询
		1. 正向查询
		
		
		2. 反向查询
	4. 多对多的跨表查询
		1. 正向查询
		
		
		2. 反向查询
	5. 分组和聚合
	
	6. F和Q
	
	7. 事务
	
	8. 执行原生SQL语句
	
		
		
饲养员 还让 老母猪 笑话着了。

作业：
	把ORM查询操作多写几个例子！！！




后面的项目：
	1. BBS 仿博客园  练手的
	2. CRM   --> 权限系统、Django admin、 Startk组件
	3. 路飞学城   --> Django REST Framework(API)   --> Vue(MVVM框架)
	4. Flask   --> 发布系统
	5. 爬虫
	6. 算法+金融那些 
	7. Linux
