{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.7', 'comment_num': '1536805人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1137001人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1389498人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '1200027人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '703200人'}
{'id': '6', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '1232079人'}
{'id': '7', 'title': '泰坦尼克号', 'rating_num': '9.4', 'comment_num': '1141754人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '624129人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1190077人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '795328人'}
{'id': '11', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '788953人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '1075659人'}
{'id': '13', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '748735人'}
{'id': '14', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '873404人'}
{'id': '15', 'title': '楚门的世界', 'rating_num': '9.2', 'comment_num': '832522人'}
{'id': '16', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '835440人'}
{'id': '17', 'title': '星际穿越', 'rating_num': '9.3', 'comment_num': '855370人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '739751人'}
{'id': '19', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '492566人'}
{'id': '20', 'title': '教父', 'rating_num': '9.3', 'comment_num': '537064人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.2', 'comment_num': '687083人'}
{'id': '22', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '961506人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.1', 'comment_num': '871074人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.0', 'comment_num': '972339人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '569688人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '561534人'}
{'id': '27', 'title': '乱世佳人', 'rating_num': '9.3', 'comment_num': '394500人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '444310人'}
{'id': '29', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '199996人'}
{'id': '30', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '854721人'}
{'id': '31', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_num': '432386人'}
{'id': '32', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '849071人'}
{'id': '33', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '507397人'}
{'id': '34', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '361061人'}
{'id': '35', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '257143人'}
{'id': '36', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '417008人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_num': '774025人'}
{'id': '38', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '675459人'}
{'id': '39', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '570115人'}
{'id': '40', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '543287人'}
{'id': '41', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '576627人'}
{'id': '42', 'title': '末代皇帝', 'rating_num': '9.2', 'comment_num': '354693人'}
{'id': '43', 'title': '寻梦环游记', 'rating_num': '9.0', 'comment_num': '811682人'}
{'id': '44', 'title': '闻香识女人', 'rating_num': '9.0', 'comment_num': '493791人'}
{'id': '45', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '341261人'}
{'id': '46', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '322910人'}
{'id': '47', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '340420人'}
{'id': '48', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '414858人'}
{'id': '49', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '369942人'}
{'id': '50', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '373850人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '405333人'}
{'id': '52', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '291711人'}
{'id': '53', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '454893人'}
{'id': '54', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '441302人'}
{'id': '55', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_num': '635104人'}
{'id': '56', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_num': '443091人'}
{'id': '57', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '313102人'}
{'id': '58', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '246570人'}
{'id': '59', 'title': '情书', 'rating_num': '8.9', 'comment_num': '544875人'}
{'id': '60', 'title': '何以为家', 'rating_num': '9.1', 'comment_num': '353458人'}
{'id': '61', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '293137人'}
{'id': '62', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '190278人'}
{'id': '63', 'title': '本杰明·巴顿奇事', 'rating_num': '8.9', 'comment_num': '577372人'}
{'id': '64', 'title': '哈利·波特与魔法石', 'rating_num': '8.9', 'comment_num': '467156人'}
{'id': '65', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '635754人'}
{'id': '66', 'title': '黑客帝国', 'rating_num': '8.9', 'comment_num': '434919人'}
{'id': '67', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '552997人'}
{'id': '68', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '218346人'}
{'id': '69', 'title': '美国往事', 'rating_num': '9.2', 'comment_num': '248348人'}
{'id': '70', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_num': '370198人'}
{'id': '71', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_num': '937973人'}
{'id': '72', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '340645人'}
{'id': '73', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '498115人'}
{'id': '74', 'title': '猫鼠游戏', 'rating_num': '8.9', 'comment_num': '404859人'}
{'id': '75', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '593674人'}
{'id': '76', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '445928人'}
{'id': '77', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '494570人'}
{'id': '78', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '497708人'}
{'id': '79', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_num': '548720人'}
{'id': '80', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '367787人'}
{'id': '81', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '388192人'}
{'id': '82', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '658048人'}
{'id': '83', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.0', 'comment_num': '257074人'}
{'id': '84', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '676120人'}
{'id': '85', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '403110人'}
{'id': '86', 'title': '禁闭岛', 'rating_num': '8.8', 'comment_num': '537586人'}
{'id': '87', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '500683人'}
{'id': '88', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '787301人'}
{'id': '89', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '401818人'}
{'id': '90', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_num': '336781人'}
{'id': '91', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '519270人'}
{'id': '92', 'title': '摩登时代', 'rating_num': '9.3', 'comment_num': '148965人'}
{'id': '93', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '455343人'}
{'id': '94', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '448806人'}
{'id': '95', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '379666人'}
{'id': '96', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '471704人'}
{'id': '97', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '326550人'}
{'id': '98', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '196797人'}
{'id': '99', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_num': '513708人'}
{'id': '100', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '290210人'}
{'id': '101', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '525265人'}
{'id': '102', 'title': '告白', 'rating_num': '8.7', 'comment_num': '467712人'}
{'id': '103', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '226230人'}
{'id': '104', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '347616人'}
{'id': '105', 'title': '一一', 'rating_num': '9.0', 'comment_num': '210251人'}
{'id': '106', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '378032人'}
{'id': '107', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '326958人'}
{'id': '108', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '327230人'}
{'id': '109', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '384745人'}
{'id': '110', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '307304人'}
{'id': '111', 'title': '侧耳倾听', 'rating_num': '8.9', 'comment_num': '256439人'}
{'id': '112', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '210786人'}
{'id': '113', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '438648人'}
{'id': '114', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '399855人'}
{'id': '115', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '256836人'}
{'id': '116', 'title': '杀人回忆', 'rating_num': '8.8', 'comment_num': '314755人'}
{'id': '117', 'title': '海蒂和爷爷', 'rating_num': '9.1', 'comment_num': '142801人'}
{'id': '118', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '349344人'}
{'id': '119', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '284588人'}
{'id': '120', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '285293人'}
{'id': '121', 'title': '7号房的礼物', 'rating_num': '8.8', 'comment_num': '276744人'}
{'id': '122', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '196429人'}
{'id': '123', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '246097人'}
{'id': '124', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '408422人'}
{'id': '125', 'title': '我不是药神', 'rating_num': '9.0', 'comment_num': '1181641人'}
{'id': '126', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '310619人'}
{'id': '127', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '416047人'}
{'id': '128', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '200345人'}
{'id': '129', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '261836人'}
{'id': '130', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'comment_num': '308960人'}
{'id': '131', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '565520人'}
{'id': '132', 'title': '唐伯虎点秋香', 'rating_num': '8.5', 'comment_num': '546094人'}
{'id': '133', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '572932人'}
{'id': '134', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '133247人'}
{'id': '135', 'title': '怪兽电力公司', 'rating_num': '8.7', 'comment_num': '363701人'}
{'id': '136', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '287820人'}
{'id': '137', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '394548人'}
{'id': '138', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '279097人'}
{'id': '139', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '472997人'}
{'id': '140', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_num': '254835人'}
{'id': '141', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '518843人'}
{'id': '142', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '108944人'}
{'id': '143', 'title': '英雄本色', 'rating_num': '8.7', 'comment_num': '277057人'}
{'id': '144', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '195297人'}
{'id': '145', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '430691人'}
{'id': '146', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '272296人'}
{'id': '147', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '362614人'}
{'id': '148', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '430289人'}
{'id': '149', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '303076人'}
{'id': '150', 'title': '贫民窟的百万富翁', 'rating_num': '8.6', 'comment_num': '498144人'}
{'id': '151', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '549542人'}
{'id': '152', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '373589人'}
{'id': '153', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '274431人'}
{'id': '154', 'title': '纵横四海', 'rating_num': '8.8', 'comment_num': '226746人'}
{'id': '155', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '191946人'}
{'id': '156', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '223735人'}
{'id': '157', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '123076人'}
{'id': '158', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '264944人'}
{'id': '159', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '267637人'}
{'id': '160', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '494129人'}
{'id': '161', 'title': '花样年华', 'rating_num': '8.6', 'comment_num': '337627人'}
{'id': '162', 'title': '被解救的姜戈', 'rating_num': '8.7', 'comment_num': '357834人'}
{'id': '163', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '161568人'}
{'id': '164', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '757572人'}
{'id': '165', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '294925人'}
{'id': '166', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '155631人'}
{'id': '167', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '340136人'}
{'id': '168', 'title': '你看起来好像很好吃', 'rating_num': '8.8', 'comment_num': '202429人'}
{'id': '169', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '385780人'}
{'id': '170', 'title': '哪吒闹海', 'rating_num': '9.0', 'comment_num': '129751人'}
{'id': '171', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '307008人'}
{'id': '172', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '141090人'}
{'id': '173', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '379328人'}
{'id': '174', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '169003人'}
{'id': '175', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '116532人'}
{'id': '176', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '125079人'}
{'id': '177', 'title': '爆裂鼓手', 'rating_num': '8.7', 'comment_num': '324492人'}
{'id': '178', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_num': '147544人'}
{'id': '179', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '355536人'}
{'id': '180', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '195723人'}
{'id': '181', 'title': '忠犬八公物语', 'rating_num': '9.1', 'comment_num': '96793人'}
{'id': '182', 'title': '燃情岁月', 'rating_num': '8.8', 'comment_num': '185190人'}
{'id': '183', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '258711人'}
{'id': '184', 'title': '魔女宅急便', 'rating_num': '8.6', 'comment_num': '281170人'}
{'id': '185', 'title': '房间', 'rating_num': '8.8', 'comment_num': '229685人'}
{'id': '186', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '250223人'}
{'id': '187', 'title': '天书奇谭', 'rating_num': '9.1', 'comment_num': '91735人'}
{'id': '188', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '459285人'}
{'id': '189', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '164770人'}
{'id': '190', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.7', 'comment_num': '225910人'}
{'id': '191', 'title': '海街日记', 'rating_num': '8.7', 'comment_num': '214152人'}
{'id': '192', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '306608人'}
{'id': '193', 'title': '罗生门', 'rating_num': '8.8', 'comment_num': '175529人'}
{'id': '194', 'title': '完美陌生人', 'rating_num': '8.5', 'comment_num': '334022人'}
{'id': '195', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '295932人'}
{'id': '196', 'title': '头号玩家', 'rating_num': '8.7', 'comment_num': '824503人'}
{'id': '197', 'title': '香水', 'rating_num': '8.5', 'comment_num': '362501人'}
{'id': '198', 'title': '功夫', 'rating_num': '8.4', 'comment_num': '465927人'}
{'id': '199', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '171237人'}
{'id': '200', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '333483人'}
{'id': '201', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '219113人'}
{'id': '202', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '173427人'}
{'id': '203', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '149480人'}
{'id': '204', 'title': '谍影重重', 'rating_num': '8.6', 'comment_num': '261135人'}
{'id': '205', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '224942人'}
{'id': '206', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_num': '120850人'}
{'id': '207', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_num': '452026人'}
{'id': '208', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '634120人'}
{'id': '209', 'title': '青蛇', 'rating_num': '8.5', 'comment_num': '304018人'}
{'id': '210', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '120418人'}
{'id': '211', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '198753人'}
{'id': '212', 'title': '源代码', 'rating_num': '8.4', 'comment_num': '520742人'}
{'id': '213', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '167198人'}
{'id': '214', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '139532人'}
{'id': '215', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '258100人'}
{'id': '216', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_num': '323188人'}
{'id': '217', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '271531人'}
{'id': '218', 'title': '追随', 'rating_num': '8.9', 'comment_num': '108416人'}
{'id': '219', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '168179人'}
{'id': '220', 'title': '无耻混蛋', 'rating_num': '8.5', 'comment_num': '294193人'}
{'id': '221', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '245467人'}
{'id': '222', 'title': '釜山行', 'rating_num': '8.4', 'comment_num': '562297人'}
{'id': '223', 'title': '血钻', 'rating_num': '8.6', 'comment_num': '196436人'}
{'id': '224', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '72978人'}
{'id': '225', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '219397人'}
{'id': '226', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_num': '276246人'}
{'id': '227', 'title': '城市之光', 'rating_num': '9.3', 'comment_num': '65076人'}
{'id': '228', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '149558人'}
{'id': '229', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '144785人'}
{'id': '230', 'title': '新世界', 'rating_num': '8.7', 'comment_num': '149712人'}
{'id': '231', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '145147人'}
{'id': '232', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_num': '296454人'}
{'id': '233', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '172751人'}
{'id': '234', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '211268人'}
{'id': '235', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '245047人'}
{'id': '236', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '138116人'}
{'id': '237', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '169547人'}
{'id': '238', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '237973人'}
{'id': '239', 'title': '遗愿清单', 'rating_num': '8.6', 'comment_num': '191251人'}
{'id': '240', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '272650人'}
{'id': '241', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '182137人'}
{'id': '242', 'title': '国王的演讲', 'rating_num': '8.4', 'comment_num': '436006人'}
{'id': '243', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '84663人'}
{'id': '244', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '71082人'}
{'id': '245', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '131262人'}
{'id': '246', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '163344人'}
{'id': '247', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '412833人'}
{'id': '248', 'title': '驴得水', 'rating_num': '8.3', 'comment_num': '503050人'}
{'id': '249', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '160587人'}
{'id': '250', 'title': '四个春天', 'rating_num': '8.9', 'comment_num': '87362人'}
