#1.交不了作业的同学直接发给晓强
#2.周日上课记得带转接头
#3.起组名
   # 午宴组
   # 重案6组
#4.考勤
   # 不来一定要和晓强或者老师说
#5.作业的抄袭
	# 一经发现全班点名批评
	# 罚款200元
#5.习题
   # 听 输入
   # 写 输出
   # 改 批改 反馈 讲作业

# 1.简述编译型与解释型语言的区别，且分别列出你知道的哪些语言属于编译型，哪些属于解释型
'''
编译型语言： c c++ c#
    缺点 ： 跨平台性差，维护成本高
    优点 ： 执行效率高
解释型语言： python
	缺点 ： 执行效率低
	优点 ： 跨平台性好，维护成本低 
'''

# 2.执行 Python 脚本的两种方式是什么
	# 什么是python脚本？
		# 脚本
		# 一个文件，直接运行来完成某个功能的一个代码文件
    # 执行方式
        # 在命令行 找到python解释器 后面写上脚本的路径，来执行
        # 在ide里 在pycharm里执行点击运行 


# 3.Pyhton 单行注释和多行注释分别用什么?
# 单行注释
'''
多行注释
'''

#4.布尔值分别有什么?
# bool 值
	#            int   str
	# 真  True    非0   ' ','\t','\n'
	# 假  False   0     ''

# print(bool(''))
# print(bool(' '))
'''
if True:
   print(123)

if False:
   print(456)
 '''
'''
a = ''
if a:
   print(123)
b = ' '
if b:
   print(456)
'''
# 在程序中 有的时候我们需要对字符串或者数字来判断他的真假。
# 需要你明确在字符串中 什么时候是真 ，什么时候是假
	# 对字符串类型 ：只要是一个空字符串''就是False,
	              # 不是空字符串 ' ','0','\n','	'就是True
	# 对数字类型 ： 只要是0，就是假
	              # 非0就是真
'''
name = input('姓名>>')
print(name)   # 如果你的用户什么都没有输入的话 name = ''
if name:   # 'alex'，那么字符串不为空，这个时候这个字符串的值本身就是True\
	print('输入的用户名有效')
else:      # 如果name 本身就是 '',那么他本身就会被程序当做假来处理
	print('您没有输入任何内容')
password = input('密码>>')
'''

# 6.如何查看变量在内存中的地址? 
''' 
a = 1
b = 2
print(id(a))
# print(id(变量名)) # 研究内存关系、研究python的底层机制的时候会用到
a = 1

1--> 16378267836
2--> 16378267840
3--> 16378267844

a(16378267836)
b(16378267840)
c = a + b
1 + 2 = 3
c(16378267844)
'''

# 7. 不讲 作业交上来再讲

# 8.写代码
	# a. 使用while循环实现输出0+2-3+4-5+6...+100的和
'''
n = 2
sum_num = 0
while n<101:   # n=3
   print(n)    # 奇数减、偶数加
   if n%2 == 0:  # 偶数
      sum_num = sum_num + n    # sum_num = 0+2=2
   else:
      sum_num = sum_num -n     # sum_num = 2-3 = -1
   n = n+1                     # n = 2+1=3
print(sum_num)
'''

# b. 使用 while 循环实现输出 1,2,3,4,5,7,8,9,11,12
'''
n = 1
result = ''
while n <= 12:   # n=1       n=2        .....   n = 12
    sn = str(n)  # sn = '1'  sn='2'
    if n == 12:  # 1 == 12   2 == 12            n==12
    	result = result+sn   # result = '1,2,3,4,5,6,7,8,9,10,11,'' + '12'='1,2,3,4,5,6,7,8,9,10,11,12'
    elif n==6 or n==10:
    	pass
    else:        # result = ''+'1'+','='1,'   result = '1,'+'3'+','='1,3,'
    	result = result+sn + ','
    n = n+1      # n=1+1=2
print(result)
'''

# c. 使用 while 循环实现输出 1-100 内的所有奇数
'''
n = 1
while n<=100:
	if n%2==1:
		print(n)
	n = n+1
'''


#d. 使用 while 循环实现输出 1-100 内的所有偶数
'''
n = 1
while n<=100:
	if n%2==0:
		print(n)
	n = n+1


n = 2
while n<=100:
	print(n)
	n = n+2
'''


# e.使用while 循环输出100-50，从大到小，如100，99，98…，到50时再从0循环输出到50，然后结束
'''
n = 100
while n>=50:
    print(n)
    n = n-1
m = 0
while m<=50:
	print(m)
	m = m+1
'''

# 9.n1和n2表示的是同一个数字，他们的值都是1

# 10.使用while,完成以下图形的输出
n = 1
while n<=5:
	print(n*'* ')
	n = n+1
n = 5
while n>=2:
	n = n-1
	print(n*'* ')
