2019-12-03 17:26:59	[INFO]	开始合并表格数据!
2019-12-03 17:26:59	[INFO]	循环获取input目录下的所有表格！
2019-12-03 17:26:59	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(1)_analysis.xlsx的信息
2019-12-03 17:26:59	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共85行数据！
2019-12-03 17:26:59	[INFO]	数据读取完成！
2019-12-03 17:26:59	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(2)_analysis.xlsx的信息
2019-12-03 17:26:59	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共197行数据！
2019-12-03 17:26:59	[INFO]	数据读取完成！
2019-12-03 17:26:59	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(3)_analysis.xlsx的信息
2019-12-03 17:26:59	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共171行数据！
2019-12-03 17:26:59	[INFO]	数据读取完成！
2019-12-03 17:26:59	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(4)_analysis.xlsx的信息
2019-12-03 17:26:59	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共207行数据！
2019-12-03 17:26:59	[INFO]	数据读取完成！
2019-12-03 17:26:59	[INFO]	读取表格E:\python_test\python\lixiaoxin\db\input\20191106(5)_analysis.xlsx的信息
2019-12-03 17:26:59	[INFO]	从表格中读取数据，追加到列表中,跳过表头从7行开始读取数据，共98行数据！
2019-12-03 17:26:59	[INFO]	数据读取完成！
2019-12-03 17:26:59	[INFO]	数据获取完成！
2019-12-03 17:26:59	[INFO]	开始将合并后的数据写入表格！
2019-12-03 17:26:59	[INFO]	创建表格E:\python_test\python\lixiaoxin\db\output\NETD测试数据汇总_20191203172659.xlsx
2019-12-03 17:26:59	[INFO]	添加sheet页“原始数据整合页”
2019-12-03 17:26:59	[INFO]	开始往“原始数据整合页”中写入数据，共758行!
2019-12-03 17:26:59	[INFO]	“原始数据整合页”数据填写完成！
2019-12-03 17:26:59	[INFO]	开始过滤数据！
2019-12-03 17:26:59	[INFO]	开始筛选数据！
2019-12-03 17:26:59	[INFO]	开始将筛选后的数据写入表格！
2019-12-03 17:26:59	[INFO]	添加sheet页“筛选后的数据”
2019-12-03 17:26:59	[INFO]	开始往“筛选后的数据”中写入数据，共353行!
2019-12-03 17:26:59	[INFO]	“筛选后的数据”数据填写完成！
2019-12-03 17:26:59	[INFO]	开始将数据拆分成第一类测试FC数据和第二类测试TCT数据！
2019-12-03 17:26:59	[INFO]	数据列表拆分，把第一类测试和第二类测试数据分开!
2019-12-03 17:26:59	[INFO]	开始将第一类测试FC数据写入表格！
2019-12-03 17:26:59	[INFO]	添加sheet页“FC”
2019-12-03 17:26:59	[INFO]	开始往“FC”中写入数据，共176行!
2019-12-03 17:26:59	[INFO]	“FC”数据填写完成！
2019-12-03 17:26:59	[INFO]	开始将第二类测试TCT数据写入表格！
2019-12-03 17:26:59	[INFO]	添加sheet页“TCT”
2019-12-03 17:26:59	[INFO]	开始往“TCT”中写入数据，共177行!
2019-12-03 17:26:59	[INFO]	“TCT”数据填写完成！
