2019-09-11 11:48:04	[INFO]	caiqinxoing登录失败！
2019-09-11 11:48:04	[INFO]	caiqinxiong登录成功！
2019-09-11 11:48:29 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line27 error!
dasf文件不存在!
2019-09-11 11:50:18 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\client_auth.py line62 error!
invalid literal for int() with base 10: ''不是效数字！！
2019-09-11 11:50:16	[INFO]	caiqinxoing登录失败！
2019-09-11 11:50:16	[INFO]	caiqinxiong登录成功！
2019-09-11 14:16:07	[INFO]	caiqinxiong登录成功！
2019-09-11 14:17:17	[INFO]	caiqinxiong登录成功！
2019-09-11 14:17:17	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:22:48	[INFO]	caiqinxiong登录成功！
2019-09-11 14:22:56 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line27 error!
E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-logdfa文件不存在!
2019-09-11 14:24:32	[INFO]	caiqinxiong登录成功！
2019-09-11 14:28:03	[INFO]	caiqinxiong登录成功！
2019-09-11 14:28:03	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：e8e16da902d42174f72bca39a49ad701
2019-09-11 14:33:34	[INFO]	caiqinxiong登录成功！
2019-09-11 14:33:34	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：bdedd22589fd7a3a083acb007c771f72
2019-09-11 14:33:34	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：53093de79baf5f27e1066633d424ac83
2019-09-11 14:38:32	[INFO]	caiqinxiong登录成功！
2019-09-11 14:38:32	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：85eca5a32c845cf7f84b1a58429ec31b
2019-09-11 14:48:45	[INFO]	caiqinxiong登录成功！
2019-09-11 14:48:45	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：88f345cf6c7ce2d3bd7c66fd81d7fa1e
2019-09-11 14:53:05	[INFO]	caiqinxiong登录成功！
2019-09-11 14:53:19 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line27 error!
fdasf文件不存在!
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 14:53:05	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 15:03:23	[INFO]	caiqinxiong登录成功！
2019-09-11 15:03:23	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：fcf33c05a1d7cbb303c7b8b7a9dfeb48
2019-09-11 15:04:44	[INFO]	caiqinxiong登录成功！
2019-09-11 15:04:44	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 15:08:04	[INFO]	caiqinxoing登录失败！
2019-09-11 15:08:04	[INFO]	caiqinxiong登录成功！
2019-09-11 15:08:04	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：c6aa0547bb87c6730f4f338c148ce222
2019-09-11 15:09:33	[INFO]	caiqinxiong登录成功！
2019-09-11 15:09:33	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：3855cfa663e3ad32b4cdea7bc5c6b2b6
2019-09-11 15:10:55	[INFO]	caiqinxiong登录成功！
2019-09-11 15:10:55	[INFO]	MD5不一致，文件传输失败！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-11-log
MD5值为：e677f6be319ca6073fe111ab3810267e
2019-09-11 15:16:48	[INFO]	caiqinxiong登录成功！
2019-09-11 15:16:48	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
磁盘配额剩余：1073716856
2019-09-11 15:40:04	[INFO]	caiqinxiong登录成功！
2019-09-11 15:41:04 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line122 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:18:50	[INFO]	caiqinxiong登录成功！
2019-09-11 16:19:35 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:20:21	[INFO]	caiqinxiong登录成功！
2019-09-11 16:20:38 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:20:50 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:21:07	[INFO]	caiqinxiong登录成功！
2019-09-11 16:21:53 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:22:18	[INFO]	caiqinxiong登录成功！
2019-09-11 16:22:18	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北.mp4
MD5值为：a5589956697a4f21840c81a2c5738599
2019-09-11 16:29:51	[INFO]	caiqinxiong登录成功！
2019-09-11 16:31:56 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:32:30	[INFO]	caiqinxiong登录成功！
2019-09-11 16:32:30	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北.mp4
MD5值为：6d2a97ba7b4629ca99331c84410da659
2019-09-11 16:32:30	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北.mp4
MD5值为：d41d8cd98f00b204e9800998ecf8427e
2019-09-11 16:32:30	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北最后.mp4
MD5值为：28fab03be10d757667c27d3d02a87d26
2019-09-11 16:32:30	[INFO]	MD5不一致，文件传输失败！
文件名：E:\文档\Python视频\年会舞蹈视频-20180202.mp4
MD5值为：ed426b2486f02c46c255667f1ca82d77
2019-09-11 16:32:30	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\年会舞蹈视频-20180202.mp4
MD5值为：d41d8cd98f00b204e9800998ecf8427e
2019-09-11 16:46:14	[INFO]	caiqinxiong登录成功！
2019-09-11 16:47:40	[INFO]	caiqinxiong登录成功！
2019-09-11 16:48:18 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:48:27	[INFO]	caiqinxiong登录成功！
2019-09-11 16:48:27	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北.mp4
MD5值为：7fbe300989cb5a008a43806995c7e2bb
2019-09-11 16:51:48	[INFO]	caiqinxiong登录成功！
2019-09-11 16:52:21	[INFO]	caiqinxiong登录成功！
2019-09-11 16:54:19	[INFO]	caiqinxiong登录成功！
2019-09-11 16:55:25 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 16:55:34	[INFO]	caiqinxiong登录成功！
2019-09-11 16:57:26	[INFO]	caiqinxiong登录成功！
2019-09-11 16:57:26	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北最后.mp4
MD5值为：c67a0caf4e80ea7743f0b5f6510b2995
2019-09-11 16:58:06	[INFO]	caiqinxiong登录成功！
2019-09-11 16:58:06	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\python_test\python\day10\homework\FTP\server\log\2019-09-10-log
MD5值为：7bc9d7fdc89b949a31f2f131621bafc2
2019-09-11 16:59:58	[INFO]	caiqinxiong登录失败！
2019-09-11 16:59:58	[INFO]	lixiaoxin登录成功！
2019-09-11 17:00:29 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 17:00:56	[INFO]	caiqinxiong登录成功！
2019-09-11 17:01:34	[INFO]	lixiaoxin登录成功！
2019-09-11 17:00:56	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北最后.mp4
MD5值为：7811f2c33c51de0d4efafa05396551be
2019-09-11 17:02:38 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 17:03:06	[INFO]	lixiaoxin登录成功！
2019-09-11 17:03:43 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 17:04:05	[INFO]	caiqinxiong登录成功！
2019-09-11 17:04:28	[INFO]	lixiaoxin登录成功！
2019-09-11 17:05:39	[INFO]	caiqinxoing登录失败！
2019-09-11 17:05:39	[INFO]	caiqinxiong登录成功！
2019-09-11 17:05:39	[INFO]	MD5不一致，文件传输失败！
文件名：E:\文档\Python视频\东北.mp4
MD5值为：d1356e6f15c700ebe624846f606185c1
2019-09-11 17:07:23	[INFO]	lixiaoxin登录成功！
2019-09-11 17:07:58 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 17:08:38	[INFO]	lixiaoxin登录成功！
2019-09-11 17:09:38 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
negative buffersize in recv不是效数字！！
2019-09-11 17:09:49	[INFO]	lixiaoxin登录成功！
2019-09-11 17:09:49	[INFO]	MD5校验OK，文件传输成功！
文件名：E:\文档\Python视频\东北.mp4
MD5值为：26185f970fae04a65fcff1eb025f48ff
2019-09-11 17:27:27	[INFO]	caiqinxiong登录成功！
2019-09-11 17:27:27	[INFO]	MD5校验OK，文件传输成功！
文件上传位置：E:/python_test/python/day10/homework/FTP/server\db\users_home\caiqinxiong\upload\东北.mp4
MD5值为：bb9df991c2454816057bb995477a6fdc
磁盘配额剩余：1011828631字节
2019-09-11 17:33:17 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line27 error!
‪E:\文档\Python视频\东北最后.mp4文件不存在!
2019-09-11 17:33:30 - root - ERROR -log:  E:/python_test/python/day10/homework/FTP/client\core\ftp_client.py line126 error!
invalid literal for int() with base 10: 'E:\\文档\\Python视频\\东北最后.mp4'不是效数字！！
2019-09-11 17:35:46	[INFO]	caiqinxiong登录成功！
2019-09-11 17:35:46	[INFO]	MD5校验OK，文件传输成功！
文件上传位置：E:/python_test/python/day10/homework/FTP/server\db\users_home\caiqinxiong\upload\东北最后.mp4
MD5值为：44c2afc37a7d78eea50e46a2873e7a20
磁盘配额剩余：978730792字节
